* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    margin-top: 100px;

}

.title {
    width: 50%;
}

.about-us {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.container {
    max-width: 1048px;
    margin: 100px auto;
    display: grid;
    /* grid-row-gap: 100px;
    grid-column-gap: 30px; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 100px;

}

.container .profile:nth-child(3n - 1) {
    transform: translateY(20%);
}

.profile {
    width: 79%;
    display: flex;
    flex-direction: column;
}

.profile h3 {
    font-size: 12px;
}

.role img {
    width: 90%;
}

.role {
    display: flex;
    gap: 0.3rem;
}


.role p {
    font-size: 10px;
    writing-mode: vertical-rl;
}

@media  (max-width: 576px) {

    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }

    .container .profile:nth-child(3n - 1) {
        transform: translateY(0%);
    }

    .profile{
        margin: 0 auto;
    }
}

@media screen and (min-width: 577px) and  (max-width: 992px){

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }

    .container .profile:nth-child(even) {
        transform: translateY(30%);
    }

    .profile{
        margin: 0 auto;
    }

    
}

@media screen and (max-width: 720px) {
    .header {
        flex-direction: column;
        gap: 20px;
        justify-content: space-around;
        align-items: start;
    }
}

@media screen and (max-width: 605px) {
    .title {
        font-size: 1rem;
    }
}